<!DOCTYPE html>
<html>
  <head>
    <title>Protein Tracker</title>
    <script src="jquery-1.12.1.js"></script>
    <script src="popup.js"></script>
    <link rel="stylesheet" href="popup.css">
  </head>
  <body>
    <h2>Generate Random Email and Phone</h2>
    <input type="text" id="templateEmail" value="template@email.com">
    </p>
    <input type="submit" id="emailButton" value = "Random Email" />
    <h3>Email: <span id="emailText"></span></h3>
    <h4>^^^^^^^^^^^^^^^^^^^^</h4>
    <label>Area Code: <input type="text" id="areaCode" value="949" maxlength="3"></label>
    </p>
    <input type="submit" id="phoneButton" value = "Random Phone" />
    <h3>Phone: <span id="phoneText"></span></h3>
  </body>
</html>
